sqrt(XX); //平方根

Git库的sfw项目源码下载更新地址：git@192.168.1.128:sfw.git

>>>>>>>>>>>>>>>>>>>>>>>>E1，多核板，ADAX信令卡测试和调试<<<<<<<<<<<<<<<<<<<<<<<< 

开机启动设置路径：#/etc/init.d/monitord  （start/stop）

1、
调试命令记录

    1）、Adax程序在：

	    Address： 192.168.1.131/home/morun/SG 目录下

    2）、配置文件：#vim ini/card_mtp3.ini

    3）、Adax查看板卡哪个E1在同步（SYN）和关闭状态（LOS）：#/usr/net/Adax/qcx/qcx_conf -s

	/usr/net/Adax/qcx/qcx_conf: Trunk 0 status is SYN  
	/usr/net/Adax/qcx/qcx_conf: Trunk 1 status is LOS  
	/usr/net/Adax/qcx/qcx_conf: Trunk 2 status is LOS  
	/usr/net/Adax/qcx/qcx_conf: Trunk 3 status is LOS  
	/usr/net/Adax/qcx/qcx_conf: Trunk 0B status is SYN  
	/usr/net/Adax/qcx/qcx_conf: Trunk 1B status is LOS  
	/usr/net/Adax/qcx/qcx_conf: Trunk 2B status is LOS  
	/usr/net/Adax/qcx/qcx_conf: Trunk 3B status is LOS


    4）、调试Adax命令：
	#cd /usr/net/Adax/ 
	#ls
	hdc  LiS  LiS-2.21.2  qcx
	[root@FC-MSS Adax]# cd qcx/qcx_conf/
	[root@FC-MSS Adax]# cat /usr/net/Adax/qcx/qcx_conf.0  //获取adax配置信息
	
    5）、用hdctest来测试是否有数据收发  pwd：/usr/net/Adax/hdc

	命令：# ./hdctest --help
  	      # ./hdctest -d hdcx -p 0 -b 0x1

/////////////////////////////////////////////////////////////////
	# ./qcxtest -h
        # ./qcxtest -d /dev/hdcx 
       # ./qcxtest -d hdcx 
        #./qcxcheck 

我内部有一个仿真源，，
/myself/bin/reg w 0xf1000008 0x00
看看能不能解到我仿真源发的帧，近端环回任然打开
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

ListenAddr=20124
LocalAddr=48048
CardAddr=192.168.20.10:43680

LocalPointCode=0x010101
AdjacentPointCode=0x020202


date: 2016.10.10 /Monday

>>>>>>>>>>>>>>> 配置多核板业务口 ip <<<<<<<<<<<<<<<<<<<<<<<<<<

 ifconfig gbe2 192.168.20.88 up

arp -i gbe2 -s 192.168.20.10 aa:bb:cc:dd:ee:00

arp -a  #查看mac 有没有起来
 
#配置 E1 板通道

/application/1.0/bin/cfg.sh --port 64k set 0 1
/application/1.0/bin/cfg.sh --port 64k set 1 1


# 配置 E1 板目的 mac 地址

/application/1.0/bin/cfgmi.sh --mac 52:54:00:12:35:02




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
??date 2016.10.13 <<<<<<<<<<<<<<<<<<<<<<

/myself/bin/reg r 0xf1000011 1   
读一下这个寄存器就可以了

那这样试试，，我内部有一个仿真源，，
/myself/bin/reg w 0xf1000008 0x00
看看能不能解到我仿真源发的帧，近端环回任然打开

-sh-3.2# /application/1.0/bin/cfglp  en  llp  1
-sh-3.2# /myself/bin/reg w 0xf1000008 0x00     
WRITE: [f1000008]=0x00000000 ok
-sh-3.2# 
>>>>>>>>>>在10.73是可以收到仿真源的数据（都是MSU数据）。

关闭仿真源  /myself/bin/reg w 0xf1000008 0x01


》》》》》/myself/bin/reg r 0xf1000031 4 这个命令是子卡上解到帧发送UDP的计数

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

新开的3个寄存器/myself/bin/reg r 0xf1000036 1
是子卡接收到多核发过来的包的计数8位寄存器循环累加，，/myself/bin/reg r 0xf1000037 1是多核发过来的我们定义的协议包的计数，，，/myself/bin/reg r 0xf1000038 1是我真正发送了数据包的个数，就是没有扔掉的包的个数


  ******************************************* ./tcpdump  -s 0 -i gbe2 -w /root/sfw.pcap   多核板抓包
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

在192.68.10.73多核板上执行：
#arp -a
arp -i gbe2 -s 192.168.20.10 aa:bb:cc:dd:ee:00
在多核上执行一下这个

192.168.20.10是你们发的UDP包的目的IP也就是我子卡业务的源IP


******************》》》信令卡131和多核板只有供电和以太接口连接的关系

# ./hdctest -d hdcx -p 0 -b 0x1 

/myself/bin/reg w 0xf1000010  0x05  //在E1板卡上设置过滤接收5Byte的FISU数据


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Date : 2016.10.24 Mon

    》出现问题解决方法》 131信令板卡连接不上，通过在板子上用串口方式连接，进入系统输入命令：fsck -y /boot  以及/home / 等目录重新分区，之后reboot重启系统。



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Date : 2016.10.25 
 安装一个 tftp 服务器，把文件放上去，然后登录 E1 板，执行命令
tftp 192.168.1.44 -g -r top.bit
把文件下载到E1 板上，再拷贝到  /application/1.0/fpga_image/ 目录下
mv top.bit /application/1.0/fpga_image/

升级完重新系统
MD5: D32F80CF7033B93BCCC1696245CDE429

Mcall，M-multi
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Data : 2016.11.03 WedG

Interface 信令卡 调试命令记录：
	查看tools：
		# /opt/iphwae/tools/

	查看那个链路同步等信息：
		# /opt/iphwae/tools/iphlinestat /dev/iph_wae_0

	查看网卡驱动信息：
		# cat /etc/rc.local
	然后，查看并设置开关驱动：
		
		# /opt/iphwae/loader/iphConfigure -b -f /opt/iphwae/loader/load_3639_mtp2.conf
		# lsmod | grep iph   lsmod查看当前内核模块已载入模块

		# /opt/iphwae/loader/stop_iphwae  
		# /opt/iphwae/loader/start_iphwae 

?????????????????????????????????????????????????????????????????????????????????
现在我们用两个信令卡做定位测试，两个信令卡之间的传输数据是经过E1子卡和多核板进行转发的，就是多核那边现@胡静献在只是单纯做转发，即多核端收到数据后对E1号进行相应的修改就立即发送出去。目前的问题是：信令卡两端定位不了，通过两个信令卡直连是可以正常定位，同时两端的收发LSSU（链路消息）很少的；但通过多核转发后，从信令卡看到就有很多链路状态的定位信息发过来，另一端关掉后就没有数据收到了



ListenAddr=20128
LocalAddr=48048 
CardAddr=192.168.20.10:43680
                            
FisuSwitch=0                
                            
[sleepTime]                 
SleepTime=0 
            
[log]      
PriorityDesc=true
type=2           
priority=5       
period=hour      
                 
size=2048000000
               
[linkset]      
# 链路组总数   
total=2          
                 
[linkset0]       
linkpc=0x010101 0x020202   
#linkpc=0x020202 0x010101  
                           
# 总链路数                 
total=1                  
                         
# 链路ID 板卡号 E1 时隙 起始时隙号 SLC (SS7 transport types)
# linkN =boad,e1,ts,start_ts,slc,transport                              
link0=0 0 1 1 0 1                                                       
link1=0 0 2 2 0 1                                                       
link2=0 0 3 3 0 1                                                       
link3=0 0 4 4 0 1                         
link4=0 0 5 5 0 1
                 
                 
[linkset1]       
#linkpc=0x010101 0x020202  
# 本地点码 



///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Date： 2016：11:08

Adax 信令卡取消定时关机命令设置

/etc/init.d/crond stop

chkconfig crond off

同步时间：ntpdate time.nist.gov


Xshell 软件
////////////////////////////////////////////




1、灰名单和黑名单在北京测试通过版本，2、E1子卡软升级，在之前的基础上的发送方向上多加了一级缓存，主要验证解决E1子卡丢包问题





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
date: 2016-12-09
Firday

if (!retransmit && m) { /* We need to retransmit, but on retransmit, we'll just try again later */
             link->retransmit_pos = link->tx_buf;
          }



15:41:23.294  recv



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
date: 2016-12-12
Monday

关于多核应用部署:

  我这边今天想在我家里搭建一个测试环境，主要是把整个的业务流程跑通(暂时不包括EI_AMC与信令点的通信流程)。

        所以我这边需要确定一下以下问题：

       1、前端流量一定情况
        软件线程等情况，
        内存使用情况，
                网络流量情况， 
     多核板物理资源：
                网口使用情况。 
        2、软件部署或者使用的文档

        3、相关介绍的文档


E1板卡软升级，修复上一版本会运行时间久了就出现个别e1号和时隙没数据转发的问题，udp收发队列修改为根据当前链路的所属链路集入队，但这个流程还没 通过


Error pulling origin: error: The following untracked working tree files would be overwritten by...
git在pull时，出现这种错误的时候，可能很多人进进行stash，相关stash的请看：Error pulling origin: error: Your local changes to the following files would be overwritten by merge
但是发现stash后还是会出现：Error pulling origin: error: The following untracked working tree files would be overwritten by merge...
其实你看错误提示就知道了，是因为一些untracked working tree files引起的问题。所以只要解决了这些untracked的文件就能解决这个问题。
解决有两种方式：
方式一：如果你有安装git的工具，当然是图形化工具，比如tortoiseGit，你可以通过这些工具，选中你的工程文件夹，右键cleanup。
方式二：通过命令行，你直接执行git clean -d -fx即可。可能很多人都不明白-d，-fx到底是啥意思，下一篇关于git的文章会介绍下git clean相关的东西。










注释掉协议栈的网络消息处理部分，和同一条消息在libss7会释放两次造成double free的问题，以及注释一些日志输出信息

更正并注释SIG_NET_MNG（信令网管理消息）的倒换消息COO处理部分的导致double free问题

0010| 34 32 38 36 32 38 38                                  4286288               
18:49:20.883 E1:0 Ts:3 addr[0xaab8001580] std_test_send SLTM @mtp3.c:396          
0000| 00 00 00 00 02 02 02 01 - 01 01 02 11 A0 32 35 36     .............256      
0010| 34 32 38 36 32 38 38                                  4286288         
18:49:20.883 E1:0 Ts:4 addr[0xaab80017a0] std_test_send SLTM @mtp3.c:396          
0000| 00 00 00 00 02 02 02 01 - 01 01 03 11 A0 32 35 36     .............256      
0010| 34 32 38 36 32 38 38                                  4286288               
18:49:20.884 send data:37, E1:0 Start_TS:1 seq:713                          
0000| FF 7E B0 CE 5A 58 1F 76 - 0D 00 00 00 01 01 02 C9     .~..ZX.v........      
0010| 80 80 12 B1 02 02 02 01 - 01 01 00 21 80 30 03 67     ...........!.0.g
0020| 95 38 26 26 33                                        .8&&3                 
# vi sfw-2016-12-21-19.log 
19:51:23.126 recv data[10]:192.168.20.10:43680:42, length:39, E1:1 Ts:4, seq:4238 
0000| FF 7E 00 02 6B 42 00 0B - 19 C6 00 01 01 04 10 8E     .~..kB..........     
0010| 7D FD 14 81 02 02 02 01 - 01 01 03 21 A0 32 35 36     }..........!.256     
0020| 34 32 38 36 32 38 38 60 - F5 7E                       4286288`.~           
19:51:23.138 E1:1 Ts:4 free[0xaabc0008c0]                                         
0000| FC 7D 14 B1 01 01 01 02 - 02 02 03 11 A0 32 35 36     .}...........256     
0010| 34 32 38 36 32 38 38 00 - 00                          4286288..            
19:51:45.620 send data:33, E1:1 Start_TS:4 seq:17863                             
0000| FF 7E 51 DD 5A 58 A4 77 - 09 00 00 01 01 04 45 C7     .~Q.ZX.w......E.      
0010| FD 7E 0E B0 01 01 01 02 - 02 02 02 11 7D 00 00 00     .~..........}...     
0020| 00                                                    .                    
19:51:45.626 send data:33, E1:1 Start_TS:1 seq:17868                             
0000| FF 7E 51 DD 5A 58 50 90 - 09 00 00 01 01 01 45 CC     .~Q.ZXP.......E.      
0010| 7D 7F 0E B0 01 01 01 02 - 02 02 02 11 7D 00 00 00     }...........}...     
0020| 00                                                    .                    
19:51:45.627 send data:31, E1:1 Start_TS:4 seq:17871                             
0000| FF 7E 51 DD 5A 58 20 91 - 09 00 00 01 01 04 45 CF     .~Q.ZX .......E.     
0010| FD 7F 0C B0 01 01 01 02 - 02 02 01 11 7D 00 00        ............}..      
19:51:45.643 recv data[10]:192.168.20.10:43680:31, length:28, E1:1 Ts:1, seq:2691
0000| FF 7E 00 02 6B 54 00 09 - 1F A8 00 01 01 01 0A 83     .~..kT..........     
0010| 7F 7E 09 80 02 02 02 01 - 01 01 02 22 6D 5F 7E        .~........."m_~      
19:51:45.643 recv data[10]:192.168.20.10:43680:31, length:28, E1:1 Ts:4, seq:2692
0000| FF 7E 00 02 6B 54 00 09 - 21 16 00 01 01 04 0A 84     .~..kT..!.......     
0010| 7F FE 09 80 02 02 02 01 - 01 01 02 22 76 CD 7E        ..........."v.~      
19:51:45.670 E1:1 Ts:1 free[0xaabc0008c0]                                        
0000| 7D 7F 0E B0 01 01 01 02 - 02 02 02 11 7D 00 00 00     }...........}...     
0010| 00 00 00                                              ...                  
19:51:45.677 E1:1 Ts:4 free[0xaabc000ae0]                                        
0000| FD 7F 0C B0 01 01 01 02 - 02 02 01 11 7D 00 00 00     ............}...     
0010| 00                                                    .                    
19:51:45.677 E1:1 Ts:4 free[0xaabc0008c0]                                        
0000| 06 00 00 00 00 00 00 00 - 06 00 00 00 00 00 00 00     ................     
0010| FF FF FF                                              ...                  
19:51:47.570 WARNING sfw start INIT                   


0000| 00 00 00 00 01 01 01 02 - 02 02 03 21 80 30 03 67     ...........!.0.g      
0010| 95 38 26 26 33                                        .8&&3           
20:21:21.367 send data:37, E1:1 Start_TS:4 seq:51560                        
0000| FF 7E 41 E4 5A 58 64 99 - 05 00 00 01 01 04 C9 68     .~A.ZXd........h
0010| BB BB 12 B1 01 01 01 02 - 02 02 03 21 80 30 03 67     ...........!.0.g      
0020| 95 38 26 26 33                                        .8&&3           
20:21:21.391 E1:1 Ts:1 free[0xaab80008c0]                                   
0000| BB BB 12 B1 01 01 01 02 - 02 02 00 21 80 30 03 67     ...........!.0.g
0010| 95 38 26 26 33 00 00                                  .8&&3..               
20:21:21.392 E1:1 Ts:3 free[0xaab8000ae0]                                   
0000| BB BC 12 B1 01 01 01 02 - 02 02 02 21 80 30 03 67     ...........!.0.g
0010| 95 38 26 26 33 00 00                                  .8&&3..               
20:21:21.392 E1:1 Ts:2 free[0xaab8000d00]                                         
0000| BB 3B 12 B1 01 01 01 02 - 02 02 01 21 80 30 03 67     .;.........!.0.g      
0010| 95 38 26 26 33 00 00                                  .8&&3..               
20:21:21.399 E1:1 Ts:4 free[0xaab8000f20]                                         
0000| BB BB 12 B1 01 01 01 02 - 02 02 03 21 80 30 03 67     ...........!.0.g      
0010| 95 38 26 26 33 00 00                                  .8&&3..               
20:21:42.472 send data:33, E1:1 Start_TS:2 seq:9726                               
0000| FF 7E 56 E4 5A 58 75 33 - 07 00 00 01 01 02 25 FE     .~V.ZXu3......%.      
0010| BB 3C 0E B0 01 01 01 02 - 02 02 00 11 7F 00 00 00     .<..............      
0020| 00                                                    .                     
20:21:42.472 send data:33, E1:1 Start_TS:3 seq:9727                               
0000| FF 7E 56 E4 5A 58 FD 33 - 07 00 00 01 01 03 25 FF     .~V.ZX.3......%.      
0010| BB BD 0E B0 01 01 01 02 - 02 02 00 11 7F 00 00 00     ................      
0020| 00                                                    .                     
20:21:42.473 send data:33, E1:1 Start_TS:4 seq:9728                               
0000| FF 7E 56 E4 5A 58 A6 34 - 07 00 00 01 01 04 26 00     .~V.ZX.4......&.      
0010| BB BC 0E B0 01 01 01 02 - 02 02 00 11 7F 00 00 00     ................      
0020| 00                                                    .                     
20:21:42.478 E1:1 Ts:3 free[0xaab80008c0]                                         
0000| BB BC 0E B0 01 01 01 02 - 02 02 00 11 7F 00 00 00     ................      
0010| 00 00 00                                              ...                   
20:21:42.490 recv data[10]:192.168.20.10:43680:31, length:28, E1:1 Ts:3, seq:29881
0000| FF 7E 00 02 70 E6 00 0A - 08 3F 00 01 01 03 74 B9     .~..p....?....t.      
0010| BD BC 09 80 02 02 02 01 - 01 01 00 22 FA 63 7E        ...........".c~       
20:21:42.491 recv data[10]:192.168.20.10:43680:31, length:28, E1:1 Ts:2, seq:29883
0000| FF 7E 00 02 70 E6 00 0A - 0A BD 00 01 01 02 74 BB     .~..p.........t.      
0010| 3C BC 09 80 02 02 02 01 - 01 01 00 22 6F 48 7E        <.........."oH~       
20:21:42.491 recv data[10]:192.168.20.10:43680:31, length:28, E1:1 Ts:4, seq:29885
0000| FF 7E 00 02 70 E6 00 0A - 0B CF 00 01 01 04 74 BD     .~..p.........t.      
0010| BC BC 09 80 02 02 02 01 - 01 01 00 22 AF E6 7E        ..........."..~       
20:21:42.504 E1:1 Ts:2 free[0xaab80008c0]                                         
0000| 06 00 00 00 00 00 00 00 - 06 00 00 00 00 00 00 00     ................      
0010| FF FF FF                                              ...                   
20:21:45.498 WARNING sfw start INIT                        






kill掉僵尸进程
 ps -A -o lstart,ppid,pid,args |grep ***




E1子卡查看增益和误码命令：

cat /proc/driver/eicdriver/e1phy_stat

cat /proc/driver/eicdriver/e1phy_gain
cat /proc/driver/eicdriver/e1phy_alarm


//多核：MAC地址： 52:54:00:12:35:02-00:01:68:00:00:49


*****************************************************************************************************************************
*     192.168.100.1 端口：22 账号：moroot 密码：morise@8556279                                                              *
*   如果开机192.168.1.118和116的情况下，先把这台主机开起来                                                                  *
*   116和118 承载在192.168.100.1的机子上                                                                                    *
*                                                                                                                           *
*                                                                                                                           *
*                                                                                                                           *
*                                                                                                                           *
*                                                                                                                           *
*                                                                                                                           *
*                                                                                                                           *
*                                                                                                                           *
*****************************************************************************************************************************


 附件说明如下:
                 1. EI_AMC_V1-app-GZ-V2.1.tgz : 是EI子卡升级包
                     EI_AMC_V1-app-GZ-V2.1.md5sum : 是EI子卡升级包的md5文件
                 2. README : 是升级EI子卡的步骤,请详细查看,如有问题,及时与我联系
                 
                 PS:
                 1. 使用loopback的命令有变化,说明如下,请测试,如问题及时与我联系
                     /application/2.1/bin/eicapp set e1phy loopback [port: 1~N] [on|off] [rlp|llp] : set e1phy port remote-loopback or local-loopback. ei_amc: N[16]
                      例如: 配置ei_amc 第一块phy的第3个port使能远端环回模式
                     /application/2.1/bin/eicapp set e1phy  loopback 3 on rlp
                      例如:  配置ei_amc 第二块phy的第5个port关闭近端环回模式
                    /application/2.1/bin/eicapp set e1phy loopback 13 off llp
                2. 配置选择phy clk
                   /application/2.1/bin/eicapp set e1phy clk [phy: 1~N] [port: 1~8]
                  例如: 配置ei_amc第一块phy 选择 port[7] clk
                  /application/2.1/bin/eicapp set e1phy clk 1 7








//date:2017-03-28 PM.

Udp丢包排查过程。
1.	查看udp丢包，cat /proc/net/snmp | grep Udp（比netstat Csu效果好）
2.	查看网卡丢包(ifconfig 或者ethtool CS eth1)
3.	Netstat Calupt 查看队列里现存的包数，如果过多说明有问题。
4.	查看socket队列长度，cat /proc/sys/net/core/rmem_default (wmem_default是写队列长度)
5.	查看网卡队列长度， ethtool -g eth1 
6.	查看cpu负载情况，vmstat 1（或者mpstat CP ALL 1）
7.	如果是arp缓存导致的丢包，查看arp缓存队列长度，/proc/sys/net/ipv4/neigh/eth1/unres_qlen（小概率事件）


