　在信令链路的差错控制中定义了T7定时器，其作用是，假设在重发缓冲器中至少还有一个发出但还未收到证实的MSU，如果到T7超时仍未收到新的证实，则产生链路故障指示。对于64K链路，允许范围是0.5～2秒，建议2秒。 




原因值62 说明是T7超时断链，也是我们这一端主动断链，但触发因素也是对端局引起的。根据MTP2协议规定二层发送一个MSU消息后需要等待对端的证实，当在T7时间内未收到对端的任何证实时应断链。一般来说这种情况下很可能是对端的处理能力达到了瓶颈。在分析过程中发现62会和22或14断链原因交替出现。


/**************************/

    记得在libev里修改软链接设置！！！！！

/**************************/

 link->mtp3_timer[MTP3_TIMER_Q707_T2] = ss7_schedule_event(link->master, link->master->mtp3_     timers[MTP3_TIMER_Q707_T2], mtp3_timer_q707_t2_expiry, link);