<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Release Summary - libss7-2.0.0</title></head>
<body>
<h1 align="center"><a name="top">Release Summary</a></h1>
<h3 align="center">libss7-2.0.0</h3>
<h3 align="center">Date: 2014-06-16</h3>
<h3 align="center">&lt;asteriskteam@digium.com&gt;</h3>
<hr/>
<h2 align="center">Table of Contents</h2>
<ol>
   <li><a href="#summary">Summary</a></li>
   <li><a href="#contributors">Contributors</a></li>
   <li><a href="#issues">Closed Issues</a></li>
   <li><a href="#commits">Other Changes</a></li>
   <li><a href="#diffstat">Diffstat</a></li>
</ol>
<hr/>
<a name="summary"><h2 align="center">Summary</h2></a>
<center><a href="#top">[Back to Top]</a></center><br/><p>This release includes new features.  For a list of new features that have been included with this release, please see the CHANGES file inside the source package.  Since this is new major release, users are encouraged to do extended testing before upgrading to this version in a production environment.</p>
<p>The data in this summary reflects changes that have been made since the previous release, libss7-1.0.</p>
<hr/>
<a name="contributors"><h2 align="center">Contributors</h2></a>
<center><a href="#top">[Back to Top]</a></center><br/><p>This table lists the people who have submitted code, those that have tested patches, as well as those that reported issues on the issue tracker that were resolved in this release.  For coders, the number is how many of their patches (of any size) were committed into this release.  For testers, the number is the number of times their name was listed as assisting with testing a patch.  Finally, for reporters, the number is the number of issues that they reported that were closed by commits that went into this release.</p>
<table width="100%" border="0">
<tr>
<td width="33%"><h3>Coders</h3></td>
<td width="33%"><h3>Testers</h3></td>
<td width="33%"><h3>Reporters</h3></td>
</tr>
<tr valign="top">
<td>
11 rmudgett<br/>
</td>
<td>
</td>
<td>
1 tzafrir<br/>
</td>
</tr>
</table>
<hr/>
<a name="issues"><h2 align="center">Closed Issues</h2></a>
<center><a href="#top">[Back to Top]</a></center><br/><p>This is a list of all issues from the issue tracker that were closed by changes that went into this release.</p>
<h3>Category: General</h3><br/>
<a href="https://issues.asterisk.org/jira/browse/SS7-54">SS7-54</a>: libss7 and gcc 4.6: 'set but not used' variables<br/>
Revision: <a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=322">322</a><br/>
Reporter: tzafrir<br/>
Coders: rmudgett<br/>
<br/>
<hr/>
<a name="commits"><h2 align="center">Commits Not Associated with an Issue</h2></a>
<center><a href="#top">[Back to Top]</a></center><br/><p>This is a list of all changes that went into this release that did not directly close an issue from the issue tracker.  The commits may have been marked as being related to an issue.  If that is the case, the issue numbers are listed here, as well.</p>
<table width="100%" border="1">
<tr><td><b>Revision</b></td><td><b>Author</b></td><td><b>Summary</b></td><td><b>Issues Referenced</b></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=309">309</a></td><td>rmudgett</td><td>Restore trunk for further use.</td>
<td></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=311">311</a></td><td>rmudgett</td><td>Reset trunk to current v1.0 branch.</td>
<td></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=312">312</a></td><td>rmudgett</td><td>Omnibus libss7 update.</td>
<td><a href="https://issues.asterisk.org/jira/browse/SS7-27">SS7-27</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-7">SS7-7</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-21">SS7-21</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-28">SS7-28</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-33">SS7-33</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-36">SS7-36</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-38">SS7-38</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-39">SS7-39</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-40">SS7-40</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-42">SS7-42</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-43">SS7-43</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-45">SS7-45</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-46">SS7-46</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-47">SS7-47</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-48">SS7-48</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-49">SS7-49</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-51">SS7-51</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-52">SS7-52</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-53">SS7-53</a>, <a href="https://issues.asterisk.org/jira/browse/SS7-54">SS7-54</a></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=314">314</a></td><td>rmudgett</td><td>Added ABI compatibility define.</td>
<td></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=315">315</a></td><td>rmudgett</td><td>Don't kill the call if isup_far() chooses to not send the message.</td>
<td></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=316">316</a></td><td>rmudgett</td><td>Fix ANSI double send of GRS causing message loop.</td>
<td><a href="https://issues.asterisk.org/jira/browse/SS7-27">SS7-27</a></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=317">317</a></td><td>rmudgett</td><td>Change isup_start_digittimeout() to return if the timer started.</td>
<td></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=319">319</a></td><td>rmudgett</td><td>Allow passing compiler flags (CFLAGS, LDFLAGS)</td>
<td></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=320">320</a></td><td>rmudgett</td><td>Quiet unconditional libss7 debug messages unless enabled.</td>
<td></td></tr><tr><td><a href="http://svn.digium.com/view/libss7/trunk?view=revision&revision=323">323</a></td><td>rmudgett</td><td>libss7: Dual seizure improvements.</td>
<td></td></tr></table>
<hr/>
<a name="diffstat"><h2 align="center">Diffstat Results</h2></a>
<center><a href="#top">[Back to Top]</a></center><br/><p>This is a summary of the changes to the source code that went into this release that was generated using the diffstat utility.</p>
<pre>
Makefile       |  195 ++-
README         |    6
isup.c         | 3311 +++++++++++++++++++++++++++++++++++++++++++++++----------
isup.h         |  339 ++++-
libss7.h       |  404 +++++-
mtp2.c         |  235 ++--
mtp2.h         |   72 -
mtp3.c         | 1811 ++++++++++++++++++++++++++++---
mtp3.h         |  139 ++
parser_debug.c |   16
ss7.c          |  487 ++++++--
ss7_internal.h |   63 -
ss7linktest.c  |   66 -
ss7test.c      |   37
14 files changed, 6009 insertions(+), 1172 deletions(-)
</pre><br/>
<hr/>
</body>
</html>
